# zd2_Nikitenko

./: App1.Android.csproj  App1.sln
App1/: App.xaml  App.xaml.cs  App1.csproj  CalculatorPage.xaml  CalculatorPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
