C:\Users\st310-09\Documents\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\st310-09\Documents\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\st310-09\Documents\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\Users\st310-09\Documents\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\CalculatorPage.xaml.g.cs
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\CurrencyPage.xaml.g.cs
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\MainTabbedPage.xaml.g.cs
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\refint\App1.dll
C:\Users\st310-09\Documents\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\st310-09\Documents\App1\App1\bin\Debug\netstandard2.0\style.css
